{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hong/Documents/Problem_Solve/programmers/c++/연결리스트",
      "program": "/Users/hong/Documents/Problem_Solve/programmers/c++/연결리스트/build/Debug/outDebug"
    }
  ]
}